# OstrivSDK

./: OstrivSDK.sln  README.md
OstrivConverter/: DataOptions.cs  LevelSaveOptions.cs  MinimapOptions.cs  OstrivConverter.csproj  Program.cs
OstrivSDK/: IEnumerableYamlTypeConverter.cs  ISerializable.cs  OstrivSDK.csproj
OstrivSDK/Data/: Data.cs  DataEntry.cs  DataManager.cs
OstrivSDK/LevelSave/: Deposit.cs  FishingSpots.cs  LevelSave.cs  LevelSaveManager.cs  Point3D.cs  RiverFlowVectors.cs  Vector3D.cs
OstrivSDK/Minimap/: Minimap.cs  MinimapManager.cs
